version: '3.9'

services:
  clickhouse-server:
    image: clickhouse/clickhouse-server
    container_name: clickhouse-server
    restart: unless-stopped
    environment:
      CLICKHOUSE_DB: spider_db
      CLICKHOUSE_USER: root
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: '1'
      CLICKHOUSE_PASSWORD: root
    volumes:
      - ./data/clickhouse:/var/lib/clickhouse
      - clickhouse_data:/var/lib/clickhouse # 引用定义好的数据卷
    ports:
      - "8123:8123" # HTTP接口端口
      - "9000:9000" # TCP接口端口
      - "9009:9009" # 复制端口
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: [ "CMD-
      SHELL", "wget --spider --quiet http://localhost:8123/ping || exit 1" ]
      interval: 30s
      timeout: 10s
      retries: 3